vip_store_dict_info = {
    "ALPHAVILLE": {
        "token": "pCIAlFffCY44IHOZuOxDF6dLhGAGoZeB",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11975627009",
        "consultora": "Alphaville NPS",
    },
    "CAMPINAS": {
        "token": "B1F9SSHqmziZBUNJsapMHlNNDDGIvLXp",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "19998996588",
        "consultora": "Raynara Consultora Campinas",
    },
    "COPACABANA": {
        "token": "DU5LxdkoR0UtT7cABrCpfRNVB9gDqgV2",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "21974099781",
        "consultora": "Mayla Copacabana",
    },
    "IPIRANGA": {
        "token": "OKx6K53skBcnTbuYYWkNZhaucsgAEIkZa",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11950312086",
        "consultora": "Evelyn Cons. Ipiranga",
    },
    "ITAIM": {
        "token": "knYOs0rkBFZwx91VGbujLpvkilqnFz8V",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11911217309",
        "consultora": "Itaim Gestora",
    },
    "JARDINS": {
        "token": "s7qvC0Udc2BqvdhTQUqQSmu2iShvKE3Z",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11947931081",
        "consultora": "Personal Jardins",
    },
    "LONDRINA": {
        "token": "N7dB5IvxRIAjpJjQUFnpzj55OxHOmxgL",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "4391704662",
        "consultora": "Arielly Gestora Londrina",
    },
    "SÃO BERNARDO": {
        "token": "gMrmE5r2GPWnKxqq2VjTsXGPrmus57Jd",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11950316122",
        "consultora": "NPS São Bernardo",
    },
    "SOROCABA": {
        "token": "Gx183Kuc53R82vIVjhq51f8LWHDezkBD",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "15996972700",
        "consultora": "Gestora Sorocaba",
    },
    "TUCURUVI": {
        "token": "yBLzTBBslNu1ZxeeTCS5WOa1kbHGUcKG",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11995319937",
        "consultora": "Recepção Tucuruvi",
    },
    "ALPHAVILLE2": {
        "token": "7SGpfuATnAHvRK7BFESpfVg2q6RiPF9l",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11933457258",
        "consultora": "Gestora Alphaville",
    },
    "IPIRANGA2": {
        "token": "QTcUCilgyCk3d8Si8jvXCFyrcmiMqvQg",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11973235790",
        "consultora": "Ana Gestora Ipiranga",
    },
    "LAPA2": {
        "token": "bhPky7VluDP5VBkSw481Qyu1MMuWz3rJ",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11996704096",
        "consultora": "Esther Gestora Lapa",
    },
    "LAPA": {
        "token": "o2SRn1qtAetuSeoT3RSMD1PJsYKxqYAn",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11910711689",
        "consultora": "Leticia Consultora Lapa",
    },
    "MOEMA": {
        "token": "MlRC23n5BeubCGSDqnQHosBlGhbUOJqC",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11974548237",
        "consultora": "Personal Moema",
    },
    "MOOCA": {
        "token": "JMSfC9NHqhSK1EJCnjpnRESvXNXNHR1e",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11911215641",
        "consultora": "Recepçao Mooca",
    },
    "OSASCO2": {
        "token": "ToToZOpskyroPcJJWEcjRXl5DzFiQUvG",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11911216036",
        "consultora": "Recepção Osasco",
    },
    "OSASCO": {
        "token": "wpiR0b7ztJwiGovUfuJ9QdRdRfSHPXDs",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11912139220",
        "consultora": "Karine Gestora Osasco",
    },
    "SANTO AMARO": {
        "token": "jKpdWAkph1WDOJc3y11DhPE59sI4P01O",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11996736410",
        "consultora": "Carla Gestora Sto Amaro",
    },
    "SANTO AMARO2": {
        "token": "8TZOk34W3WHIrirsk1r7808EIbHF7XOU",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11932961498",
        "consultora": "Carla Gestora Santo Amaro",
    },
    "SANTOS": {
        "token": "B9MMjBf1Mtw8FtfrJ77sMcl6ALG9lJAi",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "13996332337",
        "consultora": "Barbára Consultora Santos",
    },
    "TATUAPÉ": {
        "token": "UPgy07zshja7oWgCm3fA449TWk5ip9ga",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11950519566",
        "consultora": "Gestora Tatuapé NPS",
    },
    "TATUAPE2": {
        "token": "IMUTSF6Wrbmequ5LfEOXjupoGBrZ0s6k",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11914818907",
        "consultora": "Ale Personal Tatuapé",
    },
    "TIJUCA": {
        "token": "mWHDpoB6K0Z1JZbGhzTa3o7mfy7BOLnu",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "21996828747",
        "consultora": "Gestora Tijuca",
    },
    "TIJUCA3": {
        "token": "29Vpcy55LWLQ79D8KsTOx193rcjzzgxu",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "21999258232",
        "consultora": "NPS Tijuca",
    },
    "VILA MASCOTE": {
        "token": "45PsqRpuAbQseiN944sgL4s6I2VGofiR",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "11943743122",
        "consultora": "Recepção Vila Mascote",
    },
    "GUARULHOS": {
        "token": "null",
        "conta_social_hub": "Licença 3",
        "numero_telefone": "null",
        "consultora": "Consultora Name for Guarulhos",
    },
}